#MariaDB Configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/garden
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hiberate.ddl-auto=update